<!DOCTYPE html>
<html>
	<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sketches and Perfectionism</title>
  <meta name="description" content="Our first website sketching assignment sent me into a state of panic. I had to fight my inner perfectionist and accept having what I considered major flaws i...">
  <script src="/js/responsive-nav.js"></script>
  <link rel="stylesheet" href="/css/main.css">
  <script src="//use.typekit.net/ndy5gmv.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <link rel="canonical" href="http://www.jessecrow.com/blog/2015/02/12/sketches-and-perfectionism.html">
  <link rel="alternate" type="application/rss+xml" title="Jesse Crow" href="http://www.jessecrow.com/blog/feed.xml" />
  <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico/favicon-16x16.png">
<link rel="manifest" href="/img/favicon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

	<body>
		<header class="site-header">
  <div class="head-wrapper">
    <div class="logo-and-name">
      <div class="small-logo">
        <img src="http://jessecrow.com/img/white-jar-logo.svg">
      </div>
      <div class="name">
        <p>Jesse Crow</p>
        <p>UI &amp; Web Designer</p>
      </div>
    </div>
    <nav class="nav-collapse">
      <ul>
        <li><a href="/index.html">portfolio</a></li>
        <li><a href="/blog/">blog</a></li>
        <li class="big-logo"><img src="http://jessecrow.com/img/white-jar-logo.svg"></li>
        <li><a href="/about.html">about</a></li>
        <li><a href="/contact.html">contact</a></li>
      </ul>
    </nav>
  </div>
</header>
		<header class="post-header">
		<h1>Sketches and Perfectionism</h1>
		<h3 class="post-meta">Feb 12, 2015</h3>
	</header>
<div class="wrapper">
	<article class="post-content">
		<p>Our first website sketching assignment sent me into a state of panic. I had to fight my inner perfectionist and accept having what I considered major flaws in my work (and consequently share work I wasn’t proud of).</p>

<p>We were assigned ten websites that we had to sketch on a grid. And we had to use pen. PEN. I knew I would make mistakes and there would be nothing I could do to correct them and that’s when the panic began. </p>

<p>My instructor, Sam, talked about how sketches don’t have to be perfect, how they shouldn’t be perfect. They’re an important first step in the design process and they should be done quickly to get ideas down on the page.</p>

<p>That sounded great until I started drawing crooked lines and divs in the wrong place. Even though I knew my sketches shouldn’t be perfect, I put pressure on myself to make them so. I felt like they couldn’t be used because they had mistakes.</p>

<p>We had to share our worst sketch the next day in class. I was terrified at first, but then I realized we all had mistakes. Lines weren’t straight, proportions were off, etc. What I had built up to be horrendous mistakes <em>weren’t mistakes at all</em>. The layouts of the sites were still conveyed and we could understand what the others had sketched. And that’s the whole point.</p>

<p><img src="/img/blog/first-sketches.JPG" alt="A couple of my first sketches." /></p>


		<!-- <h5>Tags: </h5> -->
	</article>
</div>

<div class="blog-nav">
	<div class="wrapper">
		<a class="previous-entry" href="/2015/02/11/on-perseverance.html">&laquo; Previous Entry</a>
		<a class="next-entry" href="/2015/02/15/basic-responsive-codepens.html">Next Entry &raquo;</a>
	</div>
</div>
		<footer>
  <div class="wrapper">
    <div class="footer-paragraph">
      <p>Made with love by Jesse Crow.</p>
      <p>Powered by <a href="http://www.jekyllrb.com/">Jekyll</a>, <a href="http://www.typekit.com/">Typekit</a>, and lots of tea.</p>
      <p>Typeset in Adelle.</p>
    </div>
    <div class="footer-social">
      <ul>
        
          <li>
            <a href="https://twitter.com/crowjm">
              <span class="twitter">
                <img src="http://jessecrow.com/img/footer-icons/twitter-icon.png" alt="twitter icon">
                </span><!--
                --><span class="username">crowjm</span>
              </a>
            </li>
          
        
          <li>
            <a href="https://github.com/crowjm">
              <span class="icon">
                 <img src="http://jessecrow.com/img/footer-icons/github-icon.png" alt="github icon">
              </span><!--
              --><span class="username">crowjm</span>
            </a>
          </li>
        
          <li><a href="https://dribbble.com/crowjm"><span class="icon">
             <img src="http://jessecrow.com/img/footer-icons/dribbble-icon.png" alt="dribbble icon">
          </span><!--
            --><span class="username">crowjm</span></a>
          </li>
          <li><a href="https://codepen.io/crowjm"><span class="icon">
             <img src="http://jessecrow.com/img/footer-icons/codepen-icon.png" alt="codepen icon">
          </span><!--
            --><span class="username">crowjm</span></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
		<script>
		var nav = responsiveNav(".nav-collapse");
		</script>
	</body>
</html>