<!DOCTYPE html>
<html>
	<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Logo Challenge</title>
  <meta name="description" content="I had a blast with this assignment. It very much felt like a summer camp activity and it was a really fun way to get comfortable with not editing in my head....">
  <script src="/js/responsive-nav.js"></script>
  <link rel="stylesheet" href="/css/main.css">
  <script src="//use.typekit.net/ndy5gmv.js"></script>
  <script>try{Typekit.load();}catch(e){}</script>
  <link rel="canonical" href="http://www.jessecrow.com/blog/2015/03/17/logo-challenge.html">
  <link rel="alternate" type="application/rss+xml" title="Jesse Crow" href="http://www.jessecrow.com/blog/feed.xml" />
  <link rel="apple-touch-icon" sizes="57x57" href="/img/favicon.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/img/favicon.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/img/favicon.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/img/favicon.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/img/favicon.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/img/favicon.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/img/favicon.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/img/favicon.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.ico/favicon-16x16.png">
<link rel="manifest" href="/img/favicon.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

	<body>
		<header class="site-header">
  <div class="head-wrapper">
    <div class="logo-and-name">
      <div class="small-logo">
        <img src="http://jessecrow.com/img/white-jar-logo.svg">
      </div>
      <div class="name">
        <p>Jesse Crow</p>
        <p>UI &amp; Web Designer</p>
      </div>
    </div>
    <nav class="nav-collapse">
      <ul>
        <li><a href="/index.html">portfolio</a></li>
        <li><a href="/blog/">blog</a></li>
        <li class="big-logo"><img src="http://jessecrow.com/img/white-jar-logo.svg"></li>
        <li><a href="/about.html">about</a></li>
        <li><a href="/contact.html">contact</a></li>
      </ul>
    </nav>
  </div>
</header>
		<header class="post-header">
		<h1>Logo Challenge</h1>
		<h3 class="post-meta">Mar 17, 2015</h3>
	</header>
<div class="wrapper">
	<article class="post-content">
		<p>Today we spent class time talking about logos. We watched <a href="https://vimeo.com/113751583">this</a> video where the incredible &amp; inspirational Aaron Draplin designs a logo in 15 minutes. Our take away was “see how much you can do if you don’t edit in your head and put every idea down?!”.</p>

<p>Sam put that take away to the test with the most insane and fun logo challenge. We all cleared our desks of everything except for a pack of sticky notes and a Sharpie. Every 30 seconds Sam would say a new topic and we had to sketch as many ideas as we could. And we had a Sharpie, so we had to <em>commit</em>. Topics included: SXSW, a library, tacos, water, Valentine’s Day (but no hearts allowed), beer, and email. We sketched for what seems like hours, but I think it was closer to thirty minutes. </p>

<p><img src="/img/blog/logo-challenge1.JPG" alt="some of my logo sketches" />
<br /></p>

<p>We took a short break and then picked our five favorite sketches to bring into Illustrator. I chose an Austin dentist, a quilt conference, women in tech, the Oregon Trail, and a library.</p>

<p><img src="/img/blog/logo-challenge-top5.JPG" alt="top 5 logo sketches" />
<br /></p>

<p>The challenge wasn’t over when we moved into Illustrator. We had to create 10 different logos of each concept, and had to (try to) stick to 1 minute for each. I ended up spending about 3 minutes on each one, but I was able to move around Illustrator faster than I expected.  </p>

<p><img src="/img/blog/logo-challenge-illustrator.JPG" alt="working in illustrator" />
<br /></p>

<p>I had a blast with this assignment. It very much felt like a summer camp activity and it was a really fun way to get comfortable with not editing in my head. I learned that putting down the obvious, just getting it out of my system, helps me move past it and onto better design. </p>

		<!-- <h5>Tags: </h5> -->
	</article>
</div>

<div class="blog-nav">
	<div class="wrapper">
		<a class="previous-entry" href="/2015/03/10/on-iteration.html">&laquo; Previous Entry</a>
		<a class="next-entry" href="/2015/03/25/on-rejection.html">Next Entry &raquo;</a>
	</div>
</div>
		<footer>
  <div class="wrapper">
    <div class="footer-paragraph">
      <p>Made with love by Jesse Crow.</p>
      <p>Powered by <a href="http://www.jekyllrb.com/">Jekyll</a>, <a href="http://www.typekit.com/">Typekit</a>, and lots of tea.</p>
      <p>Typeset in Adelle.</p>
    </div>
    <div class="footer-social">
      <ul>
        
          <li>
            <a href="https://twitter.com/crowjm">
              <span class="twitter">
                <img src="http://jessecrow.com/img/footer-icons/twitter-icon.png" alt="twitter icon">
                </span><!--
                --><span class="username">crowjm</span>
              </a>
            </li>
          
        
          <li>
            <a href="https://github.com/crowjm">
              <span class="icon">
                 <img src="http://jessecrow.com/img/footer-icons/github-icon.png" alt="github icon">
              </span><!--
              --><span class="username">crowjm</span>
            </a>
          </li>
        
          <li><a href="https://dribbble.com/crowjm"><span class="icon">
             <img src="http://jessecrow.com/img/footer-icons/dribbble-icon.png" alt="dribbble icon">
          </span><!--
            --><span class="username">crowjm</span></a>
          </li>
          <li><a href="https://codepen.io/crowjm"><span class="icon">
             <img src="http://jessecrow.com/img/footer-icons/codepen-icon.png" alt="codepen icon">
          </span><!--
            --><span class="username">crowjm</span></a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
		<script>
		var nav = responsiveNav(".nav-collapse");
		</script>
	</body>
</html>